<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Piauino</title>
  </head>
  <body>
    <header class="main-head">
      <div class="header">
        <ul class="menu">
          <form action="search.html">
            <input
              class="search-bar"
              type="text"
              name="search"
              placeholder="Pesquisar"
              autocomplete="off"
            />
          </form>
          <li>
            <a href="#">Contato</a>
          </li>
          <li>
            <a href="#">Entrar</a>
          </li>
          <li>
            <a href="#">Minha Conta</a>
          </li>
          <li>
            <a href="#">
              <img src="./img/online-shopping.png" alt="carrinho de compras" />
              Meu carrinho</a
            >
          </li>
        </ul>
      </div>
    </header>

    <section class="container">
      <section class="main-content">
        <div class="h1-container">
          <h1>Casa de peças para Robótica e Domótica</h1>
        </div>
        <div class="colunas">
          <div class="coluna introduction">
            <img id="robot-arm" src="./img/robot-arm.png" alt="braço de robô" />
            <p>
              Bem-vindo à Piauino, sua loja especializada em peças Eletrônicas!
              Oferecemos componentes de qualidade para projetos de automação e
              inovação tecnológica, atendendo desde profissionais até
              entusiastas.
            </p>
          </div>
          <div class="coluna description">
            <img src="./img/logoPiauino.jpeg" alt="" />
            <p>
              Aqui, você encontra tudo o que precisa para transformar suas
              ideias em realidade.
            </p>
          </div>
        </div>
      </section>
    </section>
    <script src="canvas.js"></script>
  </body>
</html>
